<resources>
    <string name="app_name">Autonomous Kayak</string>
    <string name="plan_mission">Plan Mission</string>
    <string name="load_mission">Load Mission</string>
    <string name="pause">Pause</string>
    <string name="review_mission">Review Mission</string>
    <string name="white_led">White LED</string>
    <string name="red_led">Red LED</string>
    <string name="green_led">Green LED</string>
    <string name="redtogglebutton">REDToggleButton</string>
    <string name="whitetogglebutton">WhiteToggleButton</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="lower">Lower</string>
    <string name="raise">Raise</string>
    <string name="close">Close</string>
    <string name="water_sensor">Water Sensor</string>
    <string name="horn">Horn</string>
    <string name="really_long_text_to_test_the_popup_message_for_the_review_mission_button_that_is_supposed_to_contain_data">Really long text to test the popup message for the review mission button that is supposed to contain data</string>
    <string name="greentogglebutton">GreenToggleButton</string>
    <string name="enter_sampling_rate">Enter sampling rate:</string>
    <string name="times_s">times/s:</string>
    <string name="seconds">seconds</string>
    <string name="enterduration">Enter total sampling duration</string>
    <string name="finish">Finish</string>
    <string name="add_another_waypoint">Add another waypoint</string>
    <string name="enter_waypoint">Enter waypoint</string>
    <string name="enter_total_number_of_samples">Enter total number of samples</string>
    <string name="enter_sampling_intervals_every">Enter sampling intervals: Every</string>
    <string name="enter_total_number_of_samplesl">Enter total number of samples:</string>
    <string name="s">s</string>
    <string name="add_location">Add location</string>
    <string name="locations">Locations</string>
    <string name="location_co_ordinates">Location Co-ordinates</string>
    <string name="attribution">Attribution</string>
    <string name="location">Location</string>
    <string name="address">Address</string>
    <string name="openmap">Open map</string>
    <string name="clear">clear</string>
    <string name="save_and_exit">Save and Exit</string>
    <string name="launchmission">Launch Mission</string>

</resources>
